.center-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://images.unsplash.com/photo-1434064511983-18c6dae20ed5?q=80&fm=jpg&s=c45f3bff08de3f8509e90f66aab9393f)
    no-repeat center center fixed;
  background-size: cover;
}

.enter-block {
  width: 350px;
  min-height: 350px;
  background: rgba(3, 3, 3, 0.7);
  padding: 30px 20px;
}

p {
  color: #ccc;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

button {
  display: block;
  width: 130px;
  height: 50px;
  border-radius: 4px;
  text-align: center;
  background: rgb(225, 40, 54);
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  margin: 30px auto;

  &:hover {
    background: rgba(225, 40, 54, 0.6);
  }
}
