* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

// hack for autofill background of input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid rgb(225, 40, 54);
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #ccc;
  background: rgba(225, 40, 54, 0.2);
  border-radius: 20px;
  border-color: transparent;
}

.center-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(https://images.unsplash.com/photo-1434064511983-18c6dae20ed5?q=80&fm=jpg&s=c45f3bff08de3f8509e90f66aab9393f)
    no-repeat center center fixed;
  background-size: cover;
}

.enter-block {
  width: 350px;
  min-height: 500px;
  background: rgba(3, 3, 3, 0.7);
  padding-bottom: 30px;
}

.header-form {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(3, 3, 3, 0.1);
  p {
    color: #ffffff;
    font-size: 21px;
    cursor: pointer;
  }

  .option {
    width: 115px;
    height: 40px;
    color: #ffffff;
    cursor: pointer;
  }

  .option-text {
    line-height: 30px;
    color: #ccc;
    text-align: center;
    font-size: 18px;
  }

  .active-reg {
    border-bottom: 2px solid rgb(225, 40, 54);
  }
}

.form-wrapper {
  padding: 0 20px;
}

input {
  width: 100%;
  border: none;
  border-left: 5px solid;
  padding: 10px;
  background: none;
  border-color: rgb(225, 40, 54);
  color: #ccc;
  font-size: 18px;
  margin: 15px 0;
  transition: all 0.2s ease-in-out;

  &:focus {
    outline: 0;
    background: rgba(225, 40, 54, 0.2);
    border-radius: 20px;
    border-color: transparent;
  }
  &::selection {
    background: rgba(255, 255, 255, 0.5);
    color: #333;
  }
}

.use-google {
  color: #ccc;
  font-size: 18px;
  margin: 10px;
  text-align: center;
}

.login-btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  text-align: center;
  background: rgb(225, 40, 54);
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: rgba(225, 40, 54, 0.6);
  }
}

.google-btn {
  display: block;
  position: relative;
  width: 100%;
  height: 50px;
  background: #dc4a38;
  color: #ffffff;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &::before {
    content: "";
    width: 39px;
    height: 36px;
    position: absolute;
    top: 8px;
    left: 3px;
    border-right: #bb3f30 1px solid;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
      6px 6px no-repeat;
  }

  &:hover,
  &:focus {
    background: #e74b37;
    border: 0;
  }
}
